<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="1" >


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@null"
            android:textColorHint="#a3a3a3"
            android:hint="用户名"
            android:padding="10dp"
            android:drawablePadding="15dp"
            android:singleLine="true"
            android:inputType="number"
            android:textColor="#000"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:padding="10dp"
            android:text="123456"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:drawablePadding="18dp"
            android:hint="密码"
            android:textColorHint="#a3a3a3"
            android:singleLine="true"
            android:textColor="#000"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:textSize="14sp"/>


        <Button
            android:id="@+id/loginBTLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="15dp"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="14sp" />


        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

        
    </LinearLayout>

</LinearLayout>